DJANGO_APP_SECRET_KEY="Secret Key for Django APP"
DJANGO_APP_DEBUG="Enable Debug Mode for Django APP"
DJANGO_APP_ALLOWED_HOSTS="Set List of Allowed Hosts"

DJANGO_APP_DATABASE_SQL_ENGINE="SQLEngine for Default DataBase"
DJANGO_APP_DATABASE_SQL_DATABASE="Default DataBase Name"
DJANGO_APP_DATABASE_SQL_USER="Default DataBase Connection UserName"
DJANGO_APP_DATABASE_SQL_PASSWORD="Default DataBase Connection Password"
DJANGO_APP_DATABASE_SQL_HOST="Default DataBase HostName"
DJANGO_APP_DATABASE_SQL_PORT="Default DataBase Port"

